<head>
  <script type='text/javascript' src='https://smtpjs.com/v3/smtp.js'></script>
  <script type='text/javascript' src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script type='text/javascript'
    src='https://cdnjs.cloudflare.com/ajax/libs/openpgp/4.6.2/compat/openpgp.min.js'></script>
</head>
<style>
  .form-style-3 {
    max-width: 450px;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
  }

  .form-style-3 label {
    display: block;
    margin-bottom: 10px;
  }

  .form-style-3 label>span {
    float: left;
    width: 100px;
    color: #F072A9;
    font-weight: bold;
    font-size: 13px;
    text-shadow: 1px 1px 1px #fff;
  }

  .form-style-3 fieldset {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    margin: 0px 0px 10px 0px;
    border: 1px solid #FFD2D2;
    padding: 20px;
    background: #FFF4F4;
    box-shadow: inset 0px 0px 15px #FFE5E5;
    -moz-boshadow: inset 0px 0px 15px #FFE5E5;
    -webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
  }

  .form-style-3 fieldset legend {
    color: #FFA0C9;
    border-top: 1px solid #FFD2D2;
    border-left: 1px solid #FFD2D2;
    border-right: 1px solid #FFD2D2;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    background: #FFF4F4;
    padding: 0px 8px 3px 8px;
    box-shadow: -0px -1px 2px #F1F1F1;
    -moz-box-shadow: -0px -1px 2px #F1F1F1;
    -webkit-box-shadow: -0px -1px 2px #F1F1F1;
    font-weight: normal;
    font-size: 12px;
  }

  .form-style-3 textarea {
    width: 250px;
    height: 100px;
  }

  .form-style-3 input[type=text],
  .form-style-3 input[type=date],
  .form-style-3 input[type=datetime],
  .form-style-3 input[type=number],
  .form-style-3 input[type=search],
  .form-style-3 input[type=time],
  .form-style-3 input[type=url],
  .form-style-3 input[type=email],
  .form-style-3 select,
  .form-style-3 textarea {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid #FFC2DC;
    outline: none;
    color: #F072A9;
    padding: 5px 8px 5px 8px;
    box-shadow: inset 1px 1px 4px #FFD5E7;
    -moz-box-shadow: inset 1px 1px 4px #FFD5E7;
    -webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
    background: #FFEFF6;
    width: 50%;
  }

  .form-style-3 input[type=submit],
  .form-style-3 input[type=button] {
    background: #EB3B88;
    border: 1px solid #C94A81;
    padding: 5px 15px 5px 15px;
    color: #FFCBE2;
    box-shadow: inset -1px -1px 3px #FF62A7;
    -moz-box-shadow: inset -1px -1px 3px #FF62A7;
    -webkit-box-shadow: inset -1px -1px 3px #FF62A7;
    border-radius: 3px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    font-weight: bold;
  }
</style>
<script type='text/javascript'>
  async function onSubmitHandler() {
    event.preventDefault();
    const pubkey = "-----BEGIN PGP PUBLIC KEY BLOCK-----\n"+
"Version: OpenPGP.js v4.8.0\n"+
"Comment: https://openpgpjs.org\n"+
"\n"+
"xsFNBF4m3SQBEACdtWaLWWIYJBU42obgJoLEmcF8pVqZGX9HpswLc2twWQja"+
"uqvIxyeF8gtx5cFt500f3XRG2UViKcCIvJJ/Ux8UMbO8A+73e0TWgxGAYkNm"+
"dRwd3Mfwx40V36UKdPBu51/DHEntfaIDxjSa5E6zlmOWkP8Mq2UaiDfyeA8e"+
"Uq1PYwsMRrDj4Cf6a+4fDvXntc6dWycrVI2sgeCiIvdVAcWW7FZlnqbPFe9F"+
"B1djKkaFNhsBe+WluuAo0odiwOb8jHkW5dP7mTNsaoheqWu9fXYuTzBAeajr"+
"8AZ08/MxL5iFmtyV3e02w4f/FdUNb0eFYNIuDj7eMuD0bhxFgZtBOx2AsJ8w"+
"lWT+ijUaTxneaAdnGlSLbl0MELncjLMl6l7653npJLKN/DaIfycpM6U4QP3y"+
"T81I1yW/mkp3LJzFH/ky8iTnzngre7EDmP27OOl9eAzo0AcDP5XFPb/5Ohrr"+
"R2K07NnmHHry/F+JTpdT04bZxJh/PAUjL4rAtIrrxlejigDQwRyRcIFsvC3t"+
"9cKVruEi3/5toC6MdMrKObLuGRd9DXBpQKvbVYGeSMS64Jdysh4DLwZ5vfsn"+
"brDSBnT3iAcqA0xhMhUcHQdM2NNfAmJ8NdZsOyRbkO3gH30J5wC+BFlBJgiN"+
"Xnv97YncMZ3swo/p4WheY71/9DKkQ55ruoO4eQARAQABzRQ8ZHVuY2FkYXZA"+
"Z21haWwuY29tPsLBdgQQAQgAIAUCXibdJAYLCQcIAwIEFQgKAgQWAgEAAhkB"+
"AhsDAh4BAAoJEJMp5TF5N6eMuB8QAJC50BddpJjnJz2eIe8Tm5EuiKfMwmse"+
"K3xwHW8HXfAFlR+THr5Q9euw82PM4T4x5oCzMknem5ZZuRH+pnq8egYTmXlK"+
"Y3UHcvMyn3OXGBrvQ7lcgW3+19zgC1nsJHsCwITo5qGuv238+SNnuHc2Wd7e"+
"HUqnxj3wIACDu7BFNIRZTmftosVuY6MBjYUTLdeAo1MZ6FfPziwkTvl8S5Zn"+
"njwaJ1HPDYom+gSbyx+M/UDUW4HPQR5WTbv1ROHWL19GyNOeixXEEPbl4axe"+
"pbUz29ryo656kJslUN2pjVHrY7f4p1hXmqQNbHkj+jOJoHBzJ5csYZCcQVKF"+
"VTcYRL29hIuakwfXPgGeu8cBTmfxoEXKL326f8n5GRpl7FwFjxZZcouZTvgK"+
"dh6QTREr+1fHX0XyHFN7C7J+sYK1mfuSo1s38rcqdoVY2J0z7BF+1GiXB8X8"+
"RxzYfE77rtJ3MYy3gFXIeAsBUUu+SEz7/WO7xPVI6IuuNRLSoesZmMZvF6YO"+
"RkjZqScqZSe7YuESmtTxk72StUPocggx/eq2lbo25UH794YB1Igt0rSLwc9/"+
"vbK2amCg9PzJ03KQGyvwTHn3w4R+p5d95+J0mK+D0hML2QjLh8vmLHo4CFYx"+
"Us36thpsT758/sJp0NpxqMiM6BA1upz425ZBNS7Fh4k6+z0R8BnBzsFNBF4m"+
"3SQBEADDt1PW9Ttv5L1KHtNOfB5I6nrh6nN/D5YJtp9Z/HEN7g7y0sAIqiP7"+
"obiTzCpm0iNzAfLm1KwU2K6asGJUGfqAMMCo4wbU89adV8m9Yv31/ENBkASP"+
"/PaIFaAYX9hY/r5agBIE9SOL5yg3+GYEGfCEed5NwvpS9D7Dw9fyBYmrm1+K"+
"xW6nltRE7fEK4FAxZ6O1LBZRiR50Jg/n4AGvAcnAjGhfoDoVTvh7VCxn/z3o"+
"KtPWLm7wcIurohCEsFmtNQufOsmQ/8OD4QKOiWuggrj3BU3P/l8gXQ+2CIlX"+
"CZb8NMfJKgUVHhrjmaXbD9nH495qmpSWATObFn1Ilbev9F29JsClt92A5Iyx"+
"xZur+re4BSFc46dYO+UmnZ/Hs8Xh92Y3xoB1dqLV+4D0sBx7LBibdojVAjBi"+
"OCUn73EFdPH8OBAHuOMFSq65vgPREEJq6/7wVqXtNLdZWJPvhjn/Ohb2J364"+
"pOSY8ZYJglmoRUKjJCDmrfnQOVZGZSXUL/KDHun5y/rfsnNbuANnCmnEAZ02"+
"+oBtVHDPTP94X2KYr4GgXfUBj3s1m16PsmIdmHKidO0EAiecFHINvScPOcYH"+
"Gv4GcgOdzf46wxQHsM6jxxk/XowoWeByCzL03ajXxP4yEr6AvOjzUB+f7XKg"+
"ap7OsaycpFiDfVJz99ateQY7o+QCiQARAQABwsFfBBgBCAAJBQJeJt0kAhsM"+
"AAoJEJMp5TF5N6eMJM8P/1LelONzEXYewVlfdyCKZ27anZhTU8VofmQVkEGP"+
"cVX1FOepfulL1ijCFakVnVXfyplKymNrHb/H/2np9MLGXR+isP3p5VCqKCof"+
"051kT4RlfwFrER/aS0243dwtcWVegW5QDbCe710Rhfy5T0mHaEFKXJw0B6HC"+
"HnXci2ZkM4MkdvuAYnvuCpwQRoeU6r4ZoHtS5oIDhEAf4AFOiI1d5WA/l1tT"+
"LA1AcE+86WOv0di+7+Iqs1puiqVsmuMqpcSc3cxcRy0GiZT2DXgn8oVA3RoS"+
"MpnCqWkyjLre3BmUt33+TljtI5mtmbtL8VF6mf6jZiOe6L+5rdUIdh9cd24o"+
"90RGIy3CuHmpOcVp8WiSCH5IBB30BRxm5w1b6riiPe8u4S8PZqbvzZNXAcQA"+
"QCgRB92Bud1w/lOShIVs9pdmS2Si7ADoZsMB/whXS7HREUci5SaEsKe9IK87"+
"erXFIa9K2UAapbEwFG4AuWHEvsowPLrGXwjXFXnDxry3NiqbcLsCEaNE8S9p"+
"a1/nn+oQLFxvCGeCijPIguwiB4lX2MctHstDark8rafuv8Gcm9euSAXCbR0w"+
"A+JcUUW7PtPxR5XVEeczuhuOn+NIbCieCWmfqC1BCwZxwaqev3A7lMAfXQGp"+
"Eee+9gDN+5HzXQ0DBxGieMxgnMzOV0lGIjonJegNMUy5"+
"=wQe3\n"+
"-----END PGP PUBLIC KEY BLOCK-----\n"+
"\n"
    key = openpgp.key.readArmored(pubkey);
    key.then(k => {
      const options =
      {
        message: openpgp.message.fromText($('#Body').val()),       // input as Message object 
        publicKeys: k.keys, // for encryption                    
      }
      openpgp.encrypt(options).then(ciphertext => {
        encrypted = ciphertext.data // '-----BEGIN PGP MESSAGE ... END PGP MESSAGE-----'  
        return encrypted
      }).then(async encrypted => {
        encryptedLines = encrypted.split('\n')
        htmlEncryptedMessage = ''
        encryptedLines.forEach((line) => {
          htmlEncryptedMessage = htmlEncryptedMessage.concat('<br/>', line);
        });

        messageRequest = {
          'messageBody': htmlEncryptedMessage,
          'recipient': 'duncadav@gmail.com'
        }
        fetch("https://cutecryption-backend.herokuapp.com/sendMail", {
          method: 'POST',
          mode: 'cors',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(messageRequest)
        }).then( response => {
            console.log(response.json());
        });
      });
    });
  }      
</script>
<form class='form-style-3'>
  <fieldset>
    <legend>Contact me securely here!</legend>
    <div class='template-container'> Body: <textarea id='Body' name='text'
        style='width:100%; height:100%;'>          </textarea>
      <!-- Refer to this later to dd reCAPTCHA when deployed -->
      <div class='g-reCAPTCHA' data-sitekey='6LfmIMwUAAAAABx1gGB1bdvM4C_kU6CV1D4zjWjU'></div><br> <input id='submit'
        type='submit' value='Submit' onclick='onSubmitHandler()'> </div>
  </fieldset>
</form>