<head> 
    <script type='text/javascript' src='https://smtpjs.com/v3/smtp.js'></script> 
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.4.1.min.js'></script> 
    <script src='https://www.google.com/recaptcha/api.js'></script> 
    <script type='text/javascript' 
    src='https://cdnjs.cloudflare.com/ajax/libs/openpgp/4.6.2/compat/openpgp.min.js'></script> 
    </head> 
    <style> 
    .blackboard { 
    position: relative; 
    max-width: 23em; 
    margin: 7% auto; 
    border: tan solid 12px; 
    border-top: #bda27e solid 12px; 
    border-left: #b19876 solid 12px; 
    border-bottom: #c9ad86 solid 12px; 
    box-shadow: 0px 0px 6px 5px rgba(58, 18, 13, 0), 0px 0px 0px 2px #c2a782, 0px 0px 0px 4px #a58e6f, 3px 4px 8px 5px rgba(0, 0, 0, 0.5); 
    background-image: radial-gradient(circle at left 30%, rgba(34, 34, 34, 0.3), rgba(34, 34, 34, 0.3) 80px, rgba(34, 34, 34, 0.5) 100px, rgba(51, 51, 51, 0.5) 160px, rgba(51, 51, 51, 0.5)), linear-gradient(215deg, transparent, transparent 100px, #222 260px, #222 320px, transparent), radial-gradient(circle at right, #111, rgba(51, 51, 51, 1)); 
    background-color: #333; 
    } 
    
    .blackboard:before { 
    box-sizing: border-box; 
    display: block; 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    background-image: linear-gradient(175deg, transparent, transparent 40px, rgba(120, 120, 120, 0.1) 100px, rgba(120, 120, 120, 0.1) 110px, transparent 220px, transparent), linear-gradient(200deg, transparent 80%, rgba(50, 50, 50, 0.3)), radial-gradient(ellipse at right bottom, transparent, transparent 200px, rgba(80, 80, 80, 0.1) 260px, rgba(80, 80, 80, 0.1) 320px, transparent 400px, transparent); 
    border: #2c2c2c solid 2px; 
    content: 'Send me an encrypted email!'; 
    font-family: 'Permanent Marker', cursive; 
    font-size: 1.2em; 
    color: rgba(238, 238, 238, 0.7); 
    text-align: center; 
    padding-top: 20px; 
    } 
    
    .form { 
    padding: 70px 20px 20px; 
    } 
    
    .shade p { 
    position: relative; 
    margin-bottom: 1em; 
    } 
    
    .shade label { 
    vertical-align: top; 
    font-family: 'Permanent Marker', cursive; 
    font-size: 1.6em; 
    color: rgba(238, 238, 238, 0.7); 
    } 
    
    .shade p:nth-of-type(5)>label { 
    vertical-align: top; 
    } 
    
    .shade input, 
    textarea { 
    vertical-align: middle; 
    padding-left: 10px; 
    background: none; 
    border: none; 
    font-family: 'Permanent Marker', cursive; 
    font-size: 1.6em; 
    color: rgba(238, 238, 238, 0.8); 
    line-height: .6em; 
    outline: none; 
    } 
    
    .shade textarea { 
    height: 120px; 
    font-size: 1.4em; 
    line-height: 1em; 
    resize: none; 
    } 
    
    .shade input[type='submit'] { 
    cursor: pointer; 
    color: rgba(238, 238, 238, 0.7); 
    line-height: 1em; 
    padding: 0; 
    } 
    
    .shade input[type='submit']:focus { 
    background: rgba(238, 238, 238, 0.2); 
    color: rgba(238, 238, 238, 0.2); 
    } 
    
    .shade ::-moz-selection { 
    background: rgba(238, 238, 238, 0.2); 
    color: rgba(238, 238, 238, 0.2); 
    text-shadow: none; 
    } 
    
    .shade ::selection { 
    background: rgba(238, 238, 238, 0.4); 
    color: rgba(238, 238, 238, 0.3); 
    text-shadow: none; 
    } 
    </style> 
    <script type='text/javascript'> 
    function onSubmitHandler() { 
    event.preventDefault(); const pubkey = "-----BEGIN PGP PUBLIC KEY BLOCK-----\n"+
   "Version: OpenPGP.js v4.8.0\n"+
   "Comment: https://openpgpjs.org\n"+
   "\n"+
   "xsFNBF4nx34BEACg0+Dyb4B7WeavWZicGXy9f+NBEJM5/BTQ0JZ+4mAk/Htg"+
   "rwac0FsUK66AE0hcIqrLOJy9YjOtZWKSgNt7OpZQzATG906EIAyT7pMSmnmS"+
   "kTN5Z8l0uAasSxvwSKwwnZr75enbaVhpf0aK/WupC5z6AgFehlQSLWoNW6ni"+
   "q/NHPu0p/Qx8VaVny1QPLalGtwHseytfTLZmP9a3HIZsqGi/1VF2IMnGPi2A"+
   "3jdtTi19fNAJH3kHw8w3OnKn4JOjRo74rl7ELb55UlFDfe+VejvWVsK4ucZL"+
   "akh9nc/BdOOAFuHGzmi/+csqxwp9VY2ttHlIFd9eV6ydkekNcyS692oVKMjO"+
   "as7GQLAc4vM0lQhaz+I50GpW5ssTbMVz4nN0s6fffT5Rou/6dSTEW2JxqCFT"+
   "4GELB1QoS4qlNwg7CR/tckg38DavmcAfvCTg4aaIVMHpQWiwifgLt2XDDIz/"+
   "ElR2TTsQzvnfnCIMpPw9IqwjNEGzeq3dWCGwFV5SkUX2e2Drg6TSSeCE33qw"+
   "7yhHxglldrC6gqat/iQh5o6HYbrZCksySp1SJk6IWM0TD7x56I1Cd+H6DcKM"+
   "tcp0rI8JTSoeapu1cl1gLpwpOUD1jq8p0mhpdZ+mndFYZy+Fa5eFCuVIs3Cq"+
   "oZs7cNOk0qzrEsZ+6CIwvjqmALRVoVutsPB+4QARAQABzSE8Y2hhcmxlcy5k"+
   "ZW1vbnN0cmF0aW9uQGdtYWlsLmNvbT7CwXYEEAEIACAFAl4nx34GCwkHCAMC"+
   "BBUICgIEFgIBAAIZAQIbAwIeAQAKCRDwQzUV387kIq8dD/4qSj5KdhTG9Naa"+
   "fgjsKzUszPrNSuOQL3nuXvx81QhJu0eau0Q0U/168ZM8dMAvGRKoSB0CMgWN"+
   "bSBzLeQ0TYbB9vA/Hg9cCiClWPd3hBL8RR97Mxbc+PHFArOflrVDvditF3IY"+
   "KgQcktdAEUSonCHA9Quf+hH+IujJYwC3/MNVBKuCCYTtZbwoYqaXm+N90NrV"+
   "5UJH/OoRTWZogOoz98ZyvQ07U+xVMCjUdNVdsyWm7BASzGumyuNeTr1ifqYs"+
   "1i9rzI5MRPz+iUB0lwQDLqE7j6eXRGWE7LoX9ONtJzXGPS96D5f3yvt7VGoS"+
   "fX1tmt7qkhqDv7h6WvYX0EiBegS819zAg4VGO5g5vPBkn19xnd3TwqxrWugc"+
   "++B6ObiawD6PPhute3t90NlhnljxN7lytUwU78b5/SkVeSSUdR2sB+ggBekw"+
   "h7qQlYHnOxd9sC1HoIIOVLv+NHMrrzn4nJKFTVtTYrDTpeRt/ukQ+8oVw2CO"+
   "jZTIZFS83EIjCosT2qylvTHszNXqT8B6yx78Lvt12aYaAcHkarqg4f6B9yLs"+
   "JjI1Ys36FZIfmg5bLQ0Vj7rYryrg7SrOI7PsCjjI1T34U3+0CSUkNSIov9Mx"+
   "r3lbeH/fE3pOKaBqbdg8a+lHm8q+7X9Yu/1xB3H7FwOZFNu3WY/0Tbup2gie"+
   "CqWvIfoAhs7BTQReJ8d+ARAAu8fcFl5TwVf523vkCPlJr5wrhgjYpvK9UKPH"+
   "JLGFQlyOUr222S6V/P1zGoG+NmBAKT4gcwnvm3cyAlisYklVAzMucIDsEbCK"+
   "6YfpDOgxgod+AXe5RIGslr7IIJut/X4KMp1FpjjiO1bxt8uA0T4M4Lunmbey"+
   "IDfD5uGu4lp84643eFLedlcI7UNohuUAUsfHLFIs9JizWP8xJAOMkvYw/CUt"+
   "BiCJGF/k2pF0wKMRLNTZOmU0XjhQEVOml2TCtjEQXVgJ6buKi4A5iPeRLCyp"+
   "VQVHV+qHCm6KpnAaUMO4cAsSiX4L1yAFo1ffB1lBVKqm0mdcaKtZX/RFdnrj"+
   "892XRucScPPX0f9KUn9B7n8x14FcVwtKRvdlsh7c+2F73SQwGEqAm4NJtFWI"+
   "Zb3lLx7+4QWGGb7Cf+cJCQ7KKjqOqhVp1dW8gMUVQ7Yy/EbBTIVDSQfJ3o4z"+
   "wHzOCybL44hN6EkDjFQi008gHpxga+HURKQVRqoJpLJdvPtfJ2yZjZHyaf19"+
   "U+DeUBVXxC8BrHUQrSEKMLXMk2JuZEJndO6hv2TAMbKM1MGTf3apv/t388dr"+
   "NiM91zkScWfipLVjSX6iJe9vG8GCWeiIfSetFAIzVs/odhQhx0g20fZqZCFE"+
   "/T4BPL+m/y4Y6znw9ngRSWV5IfSRqSMpM0tmcpj0AoMROs0AEQEAAcLBXwQY"+
   "AQgACQUCXifHfgIbDAAKCRDwQzUV387kIleqD/4j2cYRHOQvJbo3TFq2aR0l"+
   "YZVfa5BPkmT/2ZBLXn5OogDupqeoSl9MoDriJ43fa+EEcU8Defju8qw8cEDE"+
   "ezl8ltQICl9rs2xbiEv/Z1MLY72mWf7hYGdhTG3VKkan9rLKP/hj14PGBSnO"+
   "qAcBe5xveZ3PH1VupxOx9uq4mW6O8MRgC9w90+DSItjh5Ury+m2orEhJ4Hnx"+
   "vo76JuQcguF7WMwe6CEXOU8hX0az/qwgCF1XsFH63IcjnmBZlyyI+Iqe5w1K"+
   "uGRwnbLFbDvxOdRAJYP8RN+GpTkq0q927PmBHopwEVRHMLlEMJTWFdSEglx/"+
   "ItKG++Jipb23hxZPlTzxJxUkwGsuxn6u7A57H2ABluUlb9KA3tjN4vGfk4+q"+
   "YYYFpmAfBaChx6HWcEr5n1Q4EDWtzB4fIj+7+6FgFqC4CMtNL41TMpzKVIL/"+
   "3h240t8eUApeI+cqF2c+QDmiBxsT1gHlhKFklPA864Mh+PM1b9UZMG14g9fJ"+
   "sylqtkGVXGFQMWWC2kSJaIJ9zIxw5iOsXTWm+QGnysViD1h5H5HKbZ3JTd8o"+
   "lCM/aD5a8U5u3hht0Mzgn42D2cF4tvVJQfTB0YWpBp7+ZuU40rD2iTwXNVRh"+
   "vni6Ml0ThipWcEytTKRCWQYTLH0T1HUa7P2VezHIejDtkzm8MjoaDYUucy+c"+
   "Sg=="+
   "=6ant\n"+
   "-----END PGP PUBLIC KEY BLOCK-----\n"+
   "\n" 
    key = openpgp.key.readArmored(pubkey); 
    key.then(k => { 
    const options = { 
    message: openpgp.message.fromText($('#Body').val()),  // input as Message object                         
    publicKeys: k.keys,    // for                       
    } 
    openpgp.encrypt(options).then(ciphertext => { 
    encrypted = ciphertext.data // '-----BEGIN PGP MESSAGE ... END PGP MESSAGE-----'                 
    return encrypted 
    }).then(encrypted => { 
    encryptedLines = encrypted.split('\n'); 
    htmlEncryptedMessage = ''; 
    encryptedLines.forEach((line) => { htmlEncryptedMessage = htmlEncryptedMessage.concat('<br/>', line); }); 
    
    messageRequest = { 
    'messageBody': htmlEncryptedMessage, 
    'recipient': 'charles.demonstration@gmail.com' 
    } 
    fetch('https://cutecryption-backend.herokuapp.com/sendMail', { 
    method: 'POST', 
    mode: 'cors', 
    headers: { 
    'Accept': 'application/json', 
    'Content-Type': 'application/json' 
    }, 
    body: JSON.stringify(messageRequest) 
    }).then(response => { 
    alert(response) 
    $('#Body').val(''); 
    }); 
    }); 
    }); 
    }      </script> 
    <div class='shade'> 
    <div class='blackboard'> 
    <div class='form'> 
    <p> <label>Message: </label> <textarea id='Body'></textarea> </p> 
    <p class='wipeout'> <input type='submit' value='Send' onclick='onSubmitHandler()' /> </p> 
    </div> 
    </div> 
    </div> 
   